.has-feedback label~.form-control-feedback {
    top: 36px;
}
.form-control-feedback {
    position: absolute;
    top: 0;
    right: 14px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}

.has-feedback label~.form-control-feedback {
    top: 27px;
}


/* Best Seller */
.product-box{ border: 1px solid #e7e7e7; position: relative;margin-bottom: 15px;}
.product-box::before,
.product-box::after{ content: ""; position: absolute; width: 80%; height: 80%; visibility: hidden; opacity: 0; z-index: 1;}
.product-box::before{ border-left: 6px solid #1e293d; border-top: 6px solid #1e293d; left: 0; top: 0;}
.product-box::after{ border-right: 6px solid #1e293d; border-bottom: 6px solid #1e293d; right: 0; bottom: 0;}
.product-box:hover::before,
.product-box:hover::after{ visibility: visible; opacity: 1; width: 100%; height: 100%;}
.product-img{ padding: 30px 0; text-align: center; background: #f8f8f8; position: relative; z-index: 2; width: 95%; margin: 6px auto 0;}
.product-img img{-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.67);
-moz-box-shadow:0px 1px 5px 0px rgba(50, 50, 50, 0.67);
box-shadow:0px 1px 5px 0px rgba(50, 50, 50, 0.67);}
.product-cart-option{ left: 20px; opacity: 0; visibility: hidden;}
.product-cart-option li{ margin: 0 0 15px;}
.product-cart-option li:last-child{ margin: 0;}
.product-cart-option li a{ height: 34px; width: 34px; line-height: 34px; text-align: center; color: #fff; background: #f2f2f2; color: #555;}  
.product-cart-option li a:hover{ color: #fff;}
.product-box:hover .product-cart-option{ opacity: 1; visibility: visible;}
.product-box:hover .product-cart-option li{ margin: 0 0 6px!important;}
.product-img .sale-bacth{ height: 45px; width: 45px; line-height: 45px; text-align: center; font-size: 12px; border-radius: 100%;
display: block; position: absolute; right: 10px; color: #fff; text-transform: uppercase;}

.product-detail{ padding: 20px 20px;  position: relative; z-index: 2;}
.product-detail > span{ display: block; margin: 0 0 10px; text-transform: uppercase; font-size: 12px;}
.product-detail h5{ font-weight: bold; font-size: 16px; margin: 0 0 10px;}
.product-detail p{ margin: 0 0 10px;}
.rating-nd-price{ overflow: hidden; border-bottom: 1px solid #e7e7e7; padding: 0 0 15px;}
.rating-nd-price strong{ float: left; font-weight: bold; font-size: 20px; line-height: 20px;}
.rating-nd-price ul{ float: right; margin: 3px 0 0;}
.aurthor-detail{ overflow: hidden; padding: 15px 0 0;}
.aurthor-detail span{ float: left; text-transform: capitalize;}
.aurthor-detail span img{ border-radius: 100%; overflow: hidden; margin: 0 10px 0 0;}
.aurthor-detail a{ margin: 5px 0 0; float: right; height: 24px; width: 24px; line-height: 24px; text-align: center; border-radius: 100%;
background: #f3f3f3;}
.product-detail::before,
.product-detail::after{ border-bottom: 1px solid #e7e7e7; border-left: 1px solid #e7e7e7; border-right: 1px solid #e7e7e7;
content: ""; height: 8px; position: absolute;}
.product-detail::before{ bottom: -9px; left: 3px;  width: 98.6%;}
.product-detail::after{ bottom: -17px; height: 8px; left: 6px; width: 96.6%;}


.navbar-right {
    float: right!important;
    text-align: right;
    margin-right: 1px;
}